# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1h

# Application
NODE_ENV=development
PORT=3000

THROTTLE_TTL=
THROTTLE_LIMIT=